# trivial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chus/clua/trivial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chus/clua/trivial/: App.kt
app/src/main/java/com/chus/clua/trivial/data/local/: PreferencesKey.kt  SharedPreferencesHelper.kt
app/src/main/java/com/chus/clua/trivial/data/mappers/: QuestionDifficultyMapper.kt  QuestionTypeMapper.kt  RemoteQuestionToQuestionMapper.kt
app/src/main/java/com/chus/clua/trivial/data/models/: RemoteQuestion.kt  RemoteQuestionsResult.kt
app/src/main/java/com/chus/clua/trivial/data/network/: TriviaApi.kt  TriviaApiClient.kt
app/src/main/java/com/chus/clua/trivial/data/repositories/: GameRepositoryImp.kt  QuestionsRepositoryImp.kt
app/src/main/java/com/chus/clua/trivial/data/utils/: ApiClientHelper.kt
app/src/main/java/com/chus/clua/trivial/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/chus/clua/trivial/domain/: Either.kt
app/src/main/java/com/chus/clua/trivial/domain/extensions/: QuestionExtensions.kt
app/src/main/java/com/chus/clua/trivial/domain/mapper/: QuestionToUiQuestionMapper.kt
app/src/main/java/com/chus/clua/trivial/domain/models/: Question.kt  QuestionDifficulty.kt  QuestionType.kt
app/src/main/java/com/chus/clua/trivial/domain/repositories/: GameRepository.kt  QuestionsRepository.kt
app/src/main/java/com/chus/clua/trivial/domain/usecases/: AddScoreUseCase.kt  FinishGameUseCase.kt  GetGameScoreUseCase.kt  GetNewQuestionUseCase.kt  GetQuestionAnsweredUseCase.kt  GetRecordUseCase.kt  IsNewRecordUseCase.kt  SaveNewRecordUseCase.kt
app/src/main/java/com/chus/clua/trivial/ui/: MainActivity.kt
app/src/main/java/com/chus/clua/trivial/ui/answers/: AnswerCountDownTimer.kt  AnswerResultWrapper.kt  AnswersViewModel.kt  Binding.kt  BooleanAnswersFragment.kt  MultipleAnswersFragment.kt  QuestionUi.kt
app/src/main/res/anim/: anim_right_side_in.xml  anim_right_side_out.xml
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: fragment_boolean_answers.xml  fragment_game_finished.xml  fragment_multiple_answers.xml  fragment_questions.xml  fragment_splash.xml
app/src/main/res/layout-land/: fragment_boolean_answers.xml  fragment_multiple_answers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: welldone.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chus/clua/trivial/base/: BaseTest.kt  BaseViewModelTest.kt
app/src/test/java/com/chus/clua/trivial/utils/: CoroutinesTestRule.kt  DomainModels.kt  RemoteModels.kt  UiModels.kt
(+19 files in other folders)
